module interface filereader
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types = "";
import std/core = std/core = "";
import std/os/path = std/os/path = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
 
//------------------------------
//#kki: type declarations
 
 
//------------------------------
//#kki: declarations
 
pub fun getpath : () -> std/core/types/string;
pub fun main : () -> <(std/core/console :: X)> ();
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
fun getpath // inline size: 2
  = fn(){
    std/os/path/string((std/os/path/(/.2)(".", ".bashrc")));
  };
fun main // inline size: 3
  = fn<<(std/core/console :: X)>>(){
    val s.64 : std/core/types/string
          = std/os/path/string((std/os/path/(/.2)(".", ".bashrc")));
    std/core/printsln(s.64);
  };